<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Luan</groupId>
  <artifactId>topburger</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>topburger Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>all-themes</artifactId>
	<version>1.0.8</version>
</dependency>


<dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>3.2</version>
</dependency>


    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 
    
     <dependency>
	<groupId>org.eclipse</groupId>
	<artifactId>gef</artifactId>
	<version>3.2.100-v20070620</version>
</dependency>
  

		
		
        
        <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.3.2</version>
        </dependency>
     
       <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-web</artifactId>
	     <version>3.1.0.RELEASE</version>
      </dependency>
    
    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>3.1.0.RELEASE</version>
        </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>3.1.0.RELEASE</version>
  </dependency>
     <dependency>
	      <groupId>commons-dbcp</groupId>
	       <artifactId>commons-dbcp</artifactId>
	       <version>1.4</version>
        </dependency>
    
    <dependency>
    	 <groupId>cglib</groupId>
	     <artifactId>cglib</artifactId>
	     <version>2.2</version>
       </dependency>
       
    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.26</version>
     </dependency>
         
        
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.2</version>
		</dependency>   
		<dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	       <version>4.3.5.Final</version>
        </dependency>
		
		<dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-validator</artifactId>
	       <version>5.1.0.Final</version>
       </dependency>
       
       <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>4.2.11.Final</version>
      </dependency>
           
        <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.6</version>
</dependency> 

       <dependency>
	      <groupId>dk.apaq.framework</groupId>
	      <artifactId>criteria-api</artifactId>
	      <version>1.0.5</version>
</dependency>

 <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
 </dependency>

 <dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>4.0</version>
</dependency>
            
    
    <dependency>
	     <groupId>org.primefaces.extensions</groupId>
	     <artifactId>primefaces-extensions</artifactId>
	      <version>1.1.0</version>
        </dependency>
  </dependencies>
  
 
  
 
  
 
  <build>
  <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>topburger</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
					
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/topburger</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
