0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 18235 http-bio-8080-exec-1 27612
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js;jsessionid=4825403142051F1821CAED0D9DF4FD47?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=4825403142051F1821CAED0D9DF4FD47?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js;jsessionid=4825403142051F1821CAED0D9DF4FD47?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css;jsessionid=4825403142051F1821CAED0D9DF4FD47?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:32 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml;jsessionid=4825403142051F1821CAED0D9DF4FD47 HTTP/1.1" 200 133 http-bio-8080-exec-9 47412
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:32 -0300] "GET /topburger/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 8552 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:12:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:14:56 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 4076 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17933 http-bio-8080-exec-7 14263
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:15:28 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-10 5093
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 8552 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:21 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:37:45 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 171 http-bio-8080-exec-2 17366
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:06 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-12 11871
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 8552 http-bio-8080-exec-12 200
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:39:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17933 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-11 10005
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15047 http-bio-8080-exec-11 198
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:41:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:42:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15131 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15144 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:26 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:59 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:44:59 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:43 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15153 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:46:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:48:20 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 1663
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:37 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 4879
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15475 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:52:38 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:53:26 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 23965
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:53:28 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [29/Jun/2014:10:53:29 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 965
