0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15472 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:01:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17933 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:09:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-10 12025
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15464 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:10:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:13:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-9 5815
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14550 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:14:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:15:10 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-11 13168
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:15 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 10612
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 13675 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:20:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-1 1660
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:08 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14738 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:30:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:47 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14342 http-bio-8080-exec-11 199
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:33:49 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:34:42 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14627 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:01 -0300] "GET /topburger/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 142842 http-bio-8080-exec-11 115
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:30 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:30 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-11 74
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:36:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14674 http-bio-8080-exec-12 112
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:37:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:38:25 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4784 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17933 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:20 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14673 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:21 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:40:40 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4783 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14650 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:41:07 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:43:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:24 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14046 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:51:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:08 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:08 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:09 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:09 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:10 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:11 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:12 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:12 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:12 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:52:12 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 13745 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:43 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:52 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:53 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:53 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:54 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:56 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:56 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:56 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:53:57 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 13245 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:54:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:17 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:19 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:19 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:20 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:21 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:21 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:22 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:23 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 13234 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:32 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:50 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:50 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:51 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:51 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:51 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:51 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:55:51 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:56:22 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 13232 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 5307 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:23 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:46 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:47 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:48 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:48 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:48 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:57:49 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4969 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4885 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:12:59:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:00:20 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 1924 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 1923 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 1924 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 1923 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:03:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17933 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:29 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:05:31 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:06:50 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 22579
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17946 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 2412 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:28 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:08:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 223 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 2412 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:09:36 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 9261
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4373 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:10:57 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17927 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:24 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:26 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4254 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:48:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:01 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-11 22736
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17939 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:49:50 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 4253 http-bio-8080-exec-2 21257
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2014:13:50:11 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 16
