0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20632 http-bio-8080-exec-1 2262
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js;jsessionid=2905644405AEC8C9BA40E56C74D9C21E?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js;jsessionid=2905644405AEC8C9BA40E56C74D9C21E?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2905644405AEC8C9BA40E56C74D9C21E?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css;jsessionid=2905644405AEC8C9BA40E56C74D9C21E?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:44:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20331 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:57:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:08 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14614 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:58:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:47 -0300] "GET /topburger/faces/topburger/funcionario/materFuncionario.xhtml HTTP/1.1" 404 12375 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20323 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:54 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20323 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jul/2014:08:59:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20323 http-bio-8080-exec-1 1898
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-4 15733
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14616 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:03:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20323 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:10:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20327 http-bio-8080-exec-3 1949
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:51 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:16:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-3 6052
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 8555 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:17:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20327 http-bio-8080-exec-1 2055
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:19:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 6555
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 8555 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:20:03 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:31 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20327 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:32 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:32 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:32 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:32 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:32 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-1 12768
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14797 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:22:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "POST /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14691 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "POST /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 138 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20465 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:23:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20469 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14795 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "POST /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 14690 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:24 -0300] "POST /topburger/faces/topburger/funcionario/alterarFuncionario.xhtml HTTP/1.1" 200 138 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 20474 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:24:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:40 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24178 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:47 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:42:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24175 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:08 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 200 251 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:44:16 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 343 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:11 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24290 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:13 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:45:15 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 344 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24412 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:18 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:46:19 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 342 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24414 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24422 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24410 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24418 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:07 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:08 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 343 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24422 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24414 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24418 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:47:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24270 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:57:34 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 343 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24735 http-bio-8080-exec-6 3674
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24730 http-bio-8080-exec-2 4346
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24730 http-bio-8080-exec-9 3177
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24735 http-bio-8080-exec-7 3519
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-13 110
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-12 112
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-14 115
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-11 170
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:38 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:38 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:38 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2014:09:59:38 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 343 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-7 3644
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24818 http-bio-8080-exec-5 3967
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-3 4280
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-9 3330
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24808 http-bio-8080-exec-4 4130
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-1 4564
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-12 103
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-13 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-14 105
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-11 163
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:09 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 2706 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25096 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:03:57 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 2707 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25022 http-bio-8080-exec-11 98
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:05:23 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 2706 http-bio-8080-exec-14 35
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25072 http-bio-8080-exec-1 1815
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:42 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:42 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:43 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:43 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:43 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:47 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 729 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:47 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:47 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 200 27245 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25208 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:50 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25203 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:10:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25169 http-bio-8080-exec-11 2648
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-12 117
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:49 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:49 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:54 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 730 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:54 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:54 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25305 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:15:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:00 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25290 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:00 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-12 99
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2014:10:16:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 9
