0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:33 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8773 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:33 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:33 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js;jsessionid=7705339C68DE2193120A7B941B0C8775?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js;jsessionid=7705339C68DE2193120A7B941B0C8775?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=7705339C68DE2193120A7B941B0C8775?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css;jsessionid=7705339C68DE2193120A7B941B0C8775?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:13:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 67424
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:18:39 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:35:40 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:45:11 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 64415
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Jun/2014:09:59:02 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:03:37 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:02 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:06:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:09:52 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:11:44 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17096 http-bio-8080-exec-1 35988
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:08 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:32:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 7926
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:37:18 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17348 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:25 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:42 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:41:42 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 9391
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Jun/2014:10:48:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 93
