0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:05:50 -0300] "GET /topburger/topburger/funcionario/manterfuncionario.xhtml HTTP/1.1" 500 3339 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:05:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:10:08 -0300] "GET /topburger/topburger/funcionario/manterfuncionario.xhtml HTTP/1.1" 500 1534 http-bio-8080-exec-1 53919
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:30:40 -0300] "GET /topburger/topburger/funcionario/manterfuncionario.xhtml HTTP/1.1" 500 1534 http-bio-8080-exec-1 52826
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:46:14 -0300] "GET /topburger/topburger/funcionario/manterfuncionario.xhtml HTTP/1.1" 500 2409 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:47:17 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 5297 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 5842 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28123 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:07 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:54:08 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:55:16 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 6183 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:55:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:55:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Jun/2014:17:55:16 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:02:19 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:25:29 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 6621 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:25:29 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:25:29 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:25:29 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:15 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 6691 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:16 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:16 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:16 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:26:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 6751 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:27 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 6764 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:27:55 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:28:14 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 365 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:34:12 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8022 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:35:24 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8023 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:38:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8038 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:39:55 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8076 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:44:57 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8078 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:45:38 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:54 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8035 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:56 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:56 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:18:46:56 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:00:08 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10256 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:00:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:00:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:00:08 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:00:08 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10313 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:03:18 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10458 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:07:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:02 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10512 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:03 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:03 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:03 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:03 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:03 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10527 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:11:56 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10545 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:12:14 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10580 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:16:31 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10598 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:45 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10600 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:46 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:46 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:46 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:46 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:46 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10597 http-bio-8080-exec-19 23
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:20:57 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10620 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:24 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:48 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10613 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:49 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:49 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:49 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:49 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:24:49 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10620 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:25:51 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10617 http-bio-8080-exec-19 22
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:04 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10611 http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10614 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:06 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10616 http-bio-8080-exec-17 22
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:26:20 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:06 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10628 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:07 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:07 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:07 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10622 http-bio-8080-exec-19 12
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:08 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10540 http-bio-8080-exec-19 24
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:27:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:02 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10578 http-bio-8080-exec-19 24
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:03 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:03 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:03 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:03 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:29:03 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10598 http-bio-8080-exec-19 43
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:00 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10592 http-bio-8080-exec-15 30
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:31:08 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10600 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:32:20 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:31 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10598 http-bio-8080-exec-19 42
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:32 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:32 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:32 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:32 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:33:32 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:08 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10606 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:09 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:09 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:09 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:09 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:34:09 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:35:40 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 319 http-bio-8080-exec-19 28
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:35:43 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 315 http-bio-8080-exec-19 12
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:35:44 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 315 http-bio-8080-exec-19 12
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:35:45 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 315 http-bio-8080-exec-19 14
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:35:46 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 315 http-bio-8080-exec-19 9
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10601 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 7
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:38:34 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:03 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10492 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:04 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:04 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:04 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:04 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10514 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:39:42 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10508 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:21 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10514 http-bio-8080-exec-19 40
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:41:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10510 http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:10 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10511 http-bio-8080-exec-18 35
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:42:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10508 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:46 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10508 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:51 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10514 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:46:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10502 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:49:15 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10508 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:50:15 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10511 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:52:17 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10511 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [14/Jun/2014:20:53:18 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 85
