0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:13 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 18235 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:13 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:13 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js;jsessionid=806F002A5FBF0CACF4BBBE847A59EC10?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=806F002A5FBF0CACF4BBBE847A59EC10?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js;jsessionid=806F002A5FBF0CACF4BBBE847A59EC10?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css;jsessionid=806F002A5FBF0CACF4BBBE847A59EC10?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:15 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:17 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml;jsessionid=806F002A5FBF0CACF4BBBE847A59EC10 HTTP/1.1" 200 139 http-bio-8080-exec-1 9038
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 15472 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:26 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:01:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2014:23:02:07 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 5100
