0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:51:01 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 4076 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:51:30 -0300] "GET /faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 17930 http-bio-8080-exec-7 1824
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:52:29 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 6700 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:56:56 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:57:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2014:22:57:06 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 500 2090 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:02:25 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-6 319086
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 19356 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:38 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14611 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:25:53 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:26:35 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 11801 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:26:45 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 137 http-bio-8080-exec-10 10645
0:0:0:0:0:0:0:1 - - [07/Jul/2014:23:26:45 -0300] "GET /topburger/facestopburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
