0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:34 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10822 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:34 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=0D9F53D59CC8C02669E6949599529C88?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:34 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=0D9F53D59CC8C02669E6949599529C88?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:34 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml;jsessionid=0D9F53D59CC8C02669E6949599529C88?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:34 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml;jsessionid=0D9F53D59CC8C02669E6949599529C88?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:46:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10447 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:01 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10452 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:48:47 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 10460 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:07:49:19 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:00 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 5065 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 16369 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:01:47 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15477 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:02:26 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15498 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:03:52 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15501 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:08:45 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15514 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:11:07 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15537 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:12:56 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15577 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:13:44 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15579 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:07 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:14:55 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:41:07 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 2996 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:50:19 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 2996 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [15/Jun/2014:08:53:33 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 2996 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15640 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:27 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:28 -0300] "GET /topburger/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:28 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_72a7cf_256x240.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:28 -0300] "GET /topburger/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:28 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_3d80b3_256x240.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:28 -0300] "GET /topburger/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:36 -0300] "GET /topburger/javax.faces.resource/images/ui-icons_2694e8_256x240.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:36 -0300] "GET /topburger/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:38 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 366 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:01:38 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 366 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:02:58 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 2988 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15640 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:04:12 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15637 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:31 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:33 -0300] "GET /topburger/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png.xhtml?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:05:34 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 240 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15640 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:09 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:08:11 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 218 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:10:33 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 3707 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:44:15 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 3029 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:47:15 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15644 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:47:18 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15637 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:10 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:49:21 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 218 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 20857
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:51:23 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15647 http-bio-8080-exec-2 14409
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:05 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:11 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:48 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:49 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:49 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:49 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:52:49 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15640 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:56:24 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15640 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:09:57:10 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:32 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:33 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:33 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:33 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:33 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:33 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:20:38 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15638 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:22 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:23:27 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:36 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:40 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:52 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15647 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:52 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:52 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:52 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:54 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:28:54 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:37 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:38 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:38 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:38 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:38 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:38 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:29:40 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:38 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15644 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:39 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:40 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:40 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:40 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:40 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:30:42 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:23 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:34:25 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15644 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:40 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:42 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-11 237
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:42 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:42 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:36:43 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:46 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15641 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:48 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:48 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:48 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:48 -0300] "GET /topburger/javax.faces.resource/theme.css.xhtml?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:48 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2014:10:37:52 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:16 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15955 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=140A1A2391B9FE4D88F47D1C76F8B42F?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:16 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=140A1A2391B9FE4D88F47D1C76F8B42F?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:17 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml;jsessionid=140A1A2391B9FE4D88F47D1C76F8B42F?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:17 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml;jsessionid=140A1A2391B9FE4D88F47D1C76F8B42F?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:48:19 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml;jsessionid=140A1A2391B9FE4D88F47D1C76F8B42F HTTP/1.1" 200 287 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:50:59 -0300] "GET /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15644 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:50:59 -0300] "GET /topburger/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:50:59 -0300] "GET /topburger/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:50:59 -0300] "GET /topburger/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:50:59 -0300] "GET /topburger/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Jun/2014:21:51:01 -0300] "POST /topburger/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:11:47 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 2427 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:58 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15659 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28123 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:14:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:15:08 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:15:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15659 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:14 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:17 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:19:19 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:49 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15662 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:50 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:48:52 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-12 125
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15659 http-bio-8080-exec-1 16767
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:46 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:49:51 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:51:51 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 500 45844 http-bio-8080-exec-1 9743
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15901 http-bio-8080-exec-1 7823
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:54:09 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15900 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:18 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-vader HTTP/1.1" 200 18328 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_gloss-wave_16_121212_500x100.png?ln=primefaces-vader HTTP/1.1" 200 2399 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_bbbbbb_256x240.png?ln=primefaces-vader HTTP/1.1" 200 4369 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_15_888888_1x100.png?ln=primefaces-vader HTTP/1.1" 200 95 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_666666_256x240.png?ln=primefaces-vader HTTP/1.1" 200 4369 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_35_adadad_1x100.png?ln=primefaces-vader HTTP/1.1" 200 145 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_55_555555_1x100.png?ln=primefaces-vader HTTP/1.1" 200 115 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:20 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_c98000_256x240.png?ln=primefaces-vader HTTP/1.1" 200 5355 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:22:59:20 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_60_dddddd_1x100.png?ln=primefaces-vader HTTP/1.1" 200 106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15898 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:01:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:02:47 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:02:47 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15910 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:07:31 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 15966 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:51 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:54 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:54 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:59 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:08:59 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:09:00 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:09:00 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:09:00 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:09:00 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2014:23:09:01 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 22
