0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25463 http-bio-8080-exec-1 1983
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js;jsessionid=37892CD82AF216C3C79BFFA655E37C6B?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=37892CD82AF216C3C79BFFA655E37C6B?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js;jsessionid=37892CD82AF216C3C79BFFA655E37C6B?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css;jsessionid=37892CD82AF216C3C79BFFA655E37C6B?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:09 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:12 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml;jsessionid=37892CD82AF216C3C79BFFA655E37C6B HTTP/1.1" 200 728 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:12 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25203 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:16 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25208 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:28:17 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 25129 http-bio-8080-exec-1 1877
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:33:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24444 http-bio-8080-exec-5 2677
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:50 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:55 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:57 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:43:57 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 23947 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:38 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:38 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:40 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:40 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:40 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 1098 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:40 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:47:40 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:29 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24147 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:29 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:29 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 119 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:32 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:32 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:32 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:32 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 343 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:33 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:10:48:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:57 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 28747 http-bio-8080-exec-1 1911
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:58 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:17:59 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:00 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:00 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:01 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:14 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-3 10501
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:14 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:14 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 28883 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:20 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 28875 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 278
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:18:22 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24999 http-bio-8080-exec-1 1932
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:36 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:21:37 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:40 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:26:41 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-11 91
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:29:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:05 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 8553 http-bio-8080-exec-12 100
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:05 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:05 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:06 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:06 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-12 107
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:06 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:31:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24579 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-11 88
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:32 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:33:32 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24582 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-12 88
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24585 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-12 64
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:49 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:34:49 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24594 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-12 82
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:05 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:11 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 813 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:11 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:35:11 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24588 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:10 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:11 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:11 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:12 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:12 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:36:12 -0300] "GET /topburger/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24650 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53396 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18702 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_80_d7ebf9_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 124 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_deedf7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 104 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:21 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:21 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:22 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_glass_50_3baae3_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:22 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:22 -0300] "POST /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 139 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14613 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:38:23 -0300] "GET /topburger/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 14641 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "POST /topburger/faces/topburger/funcionario/inserirFuncionario.xhtml HTTP/1.1" 200 138 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/topburger/funcionario/manterFuncionario.xhtml HTTP/1.1" 200 24772 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2014:11:39:37 -0300] "GET /topburger/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
